<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coaching for Bank Exams, SSCs, UPSCs, and State PSCs">
    <title>Exam Prep Coaching Institute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Exam Prep Coaching Institute</h1>
            <p>Empowering Aspirants for a Successful Career</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#duration">Duration</a></li>
            <li><a href="#fees">Fees</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <img src="MS.webp" alt="Government Jobs" class="responsive-img">
            <p>We provide expert coaching to help you succeed in various competitive exams like Bank Exams, SSC, UPSC, and State PSCs. Our institution is dedicated to guiding graduates in their exam preparation based on the specific exam pattern and syllabus.</p>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Our Courses</h2>
            <ul>
                <li>Bank Exams (IBPS, SBI, RBI)</li>
                <li>SSC Exams (CGL, CHSL, MTS)</li>
                <li>UPSC Civil Services Exam</li>
                <li>State Public Service Commissions Exams</li>
            </ul>
            <p>We offer personalized courses based on the exam patterns of each type, ensuring tailored coaching to meet the demands of each exam.</p>
        </div>
    </section>

    <section id="duration">
        <div class="container">
            <h2>Course Duration</h2>
            <p>The duration of each course varies depending on the exam and its level of difficulty. Typically, our courses range from 3 months to 1 year.</p>
            <ul>
                <li>Bank Exams: 3-6 months</li>
                <li>SSC Exams: 4-8 months</li>
                <li>UPSC Exam: 6-12 months</li>
                <li>State PSC Exams: 5-9 months</li>
            </ul>
        </div>
    </section>

    <section id="fees">
        <div class="container">
            <h2>Fees Structure</h2>
            <p>The fee structure is flexible and depends on the course duration and requirements:</p>
            <ul>
                <li>Bank Exams: ₹10,000 - ₹20,000</li>
                <li>SSC Exams: ₹12,000 - ₹25,000</li>
                <li>UPSC Exam: ₹30,000 - ₹50,000</li>
                <li>State PSC Exams: ₹15,000 - ₹35,000</li>
            </ul>
            <img src="S2.jpeg" alt="Student Journey" class="responsive-img">
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Reach out to us for more information or to enroll in our coaching programs:</p>
            <ul>
                <li>Email: contact@examprepcoaching.com</li>
                <li>Phone: +91 98765 43210</li>
                <li>Address: 123 Education Lane, New Delhi, India</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Exam Prep Coaching Institute. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
