* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #34495e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

nav {
    background-color: #2c3e50;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #f39c12;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    font-size: 2em;
    color: #34495e;
}

ul {
    margin-top: 10px;
}

ul li {
    margin-bottom: 10px;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 5px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}
